SELECT ?zone (MAX(?TZonPoint) as ?TZonPoint) (MAX(?TSetMinPoint) as ?TSetMinPoint) (MAX(?TSetMaxPoint) as ?TSetMaxPoint) (MAX(?occSensorPoint) as ?occSensorPoint) (COALESCE(MAX(?TSetHeaZonPoint), "N/A") as ?TSetHeaZonPoint) (COALESCE(MAX(?TSetCooZonPoint), "N/A") as ?TSetCooZonPoint) (COALESCE(MAX(?TSetZonPoint), "N/A") as ?TSetZonPoint)
WHERE {
    ?zone a brick:Zone ;
    brick:hasPoint ?TZon, ?TSetMin, ?TSetMax, ?TSetHeaZon, ?TSetCooZon, ?TSetZon, ?Occ .
    
    ?TZon a brick:Zone_Air_Temperature_Sensor ;
        ref:hasExternalReference/ref:hasTimeseriesId ?TZonPoint .

    ?TSetMin a brick:Min_Air_Temperature_Setpoint ;
        ref:hasExternalReference/ref:hasTimeseriesId ?TSetMinPoint .

    ?TSetMax a brick:Max_Air_Temperature_Setpoint ;
        ref:hasExternalReference/ref:hasTimeseriesId ?TSetMaxPoint .

    ?Occ a brick:Occupancy_Sensor ;
        ref:hasExternalReference/ref:hasTimeseriesId ?occSensorPoint .

    OPTIONAL {
    ?TSetHeaZon a brick:Zone_Air_Heating_Temperature_Setpoint;
        ref:hasExternalReference/ref:hasTimeseriesId ?TSetHeaZonPoint .}

    OPTIONAL {
    ?TSetCooZon a brick:Zone_Air_Cooling_Temperature_Setpoint;
        ref:hasExternalReference/ref:hasTimeseriesId ?TSetCooZonPoint .}

    OPTIONAL {
    ?TSetZon a brick:Zone_Air_Temperature_Setpoint;
        ref:hasExternalReference/ref:hasTimeseriesId ?TSetZonPoint .}

}
    GROUP BY ?zone